# spring-boot-angular-template

./: LICENSE  README.md  build.gradle  settings.gradle
client/: angular.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/katakompe/springbootangulartemplate/: SpringBootAngularTemplateApplication.java
src/main/java/me/katakompe/springbootangulartemplate/configuration/: WebViewResolver.java
src/main/resources/: application.properties
src/test/java/me/katakompe/springbootangulartemplate/: SpringBootAngularTemplateApplicationTests.java
