plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'me.katakompe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

def moduleType = { includeSuffix, excludePrefix = [] ->
    subprojects.findAll({ subproject ->
        includeSuffix.any { subproject.name.endsWith("-$it") } &&
                !excludePrefix.any { subproject.name.startsWith(it) }
    })
}

task sourceJar(type: Jar, dependsOn: classes) {
    description = 'Assembles a jar archive containing the java source files'
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}


test {
    useJUnitPlatform()
}
